<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTBLANC</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <nav>

        <div class="logo">
            <img src="assets/img/logo.png" alt="LOGO">
        </div>
        <div class="bikestxt">
            <h1><a href="#">BIKES</a></h1>
        </div>
        <div class="accessoriestxt">
            <h1><a href="#">ACCESSORIES</a></h1>
        </div>
        <div class="newtechtxt">
            <h1><a href="#">NEW TECH</a></h1>
        </div>
        <div class="exploretxt">
            <h1><a href="#">EXPLORE</a></h1>
        </div>
        
    </nav>

    <div>
        <img class="bikeimage" src="assets/img/photo1.png" alt="BIKE">
        <img class="montblancph1" src="assets/img/montblancph1.png" alt="VECTOR">
        <img class="kineskilivo" src="assets/img/kineskilivo.png" alt="VECTOR">
        <img class="kineskidesno" src="assets/img/kineskidesno.png" alt="VECTOR">
        <div class="infoblock">
            <div>
                <h1 class="txt2">< 2</h1>
            </div>
            <img class="mjerilo" src="assets/img/mjerilo.PNG" alt="MJERILO">
            <div>
                <h1 class="txt10">10 ></h1>
            </div>
            <div class="txt">
                <p>The bike comes in all black, with a relatively modern appeal. Chrome accents in just the right places make the bike stand out, while the black-on-black satin text on the bike’s fork-guards helps highlight the company’s branding without being too direct or obvious.</p>
            </div>
        </div>
        <div>
            <img class="wheelimg" src="assets/img/photo2.png" alt="WHEEL">
            <img class="kineskilivo" src="assets/img/kineskilivo.png" alt="VECTOR">
            <img class="kineskidesno" src="assets/img/kineskidesno.png" alt="VECTOR">
        </div>
        <div>
            <img class="goldimg" src="assets/img/Gold.png" alt="GOLD">
            <img class="bikeimg"src="assets/img/photo4.png" alt="BIKE">
            <img class="kineskilivo" src="assets/img/kineskilivo.png" alt="VECTOR">
            <img class="kineskidesno" src="assets/img/kineskidesno.png" alt="VECTOR">
        </div>
    </div>

    <aside class="block">

        <div class="topspeedblock">
            <h1 class="nazivblocka">TOP SPEED</h1>
            <h1 class="gornjitxt">6-SPEED CONSTANT-MESH</h1>
            <h1 class="glavnitxt">169 MPH</h1>
            <h1 class="donjitxt">272 KM/H</h1>
        </div>
        <div class="powerblock">
            <h1 class="nazivblocka">POWER</h1>
            <h1 class="gornjitxt">121 kW</h1>
            <h1 class="glavnitxt">162 HP</h1>
            <h1 class="donjitxt">9.250 RPM</h1>
        </div>
        <div class="torqueblock">
            <h1 class="nazivblocka">TORQUE</h1>
            <h1 class="gornjitxt">8.800 RPM</h1>
            <h1 class="glavnitxt">130.5 N·M</h1>
            <h1 class="donjitxt">96.3 LBF-FT</h1>
        </div>
        <div class="fuelblock">
            <h1 class="nazivblocka">FUEL CAPACITY</h1>
            <h1 class="gornjitxt">4.5 US GAL</h1>
            <h1 class="glavnitxt">17L</h1>
            <h1 class="donjitxt">3.7 IMP GAL</h1>
        </div>

    </aside>


</body>
</html>

