*{
    background-color: #060507;
    padding: 0px;
    margin: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');
@font-face{
    src: url(font/DrukWide-Medium.ttf);
    font-family: DrukWide;
}


.logo{
    position: absolute;
    width: 289px;
    height: 31.57px;
    margin-top: 54px;
    margin-left: 64px;
}

h1 a{
    text-decoration: none;
    color: white;
}

.bikestxt{
    position: absolute; 
    width: 61px;
    height: 40px; 
    left: 463px;
    top: 71px;

    font-family: DrukWide;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 183%;

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF ;
}

.accessoriestxt{
    position: absolute;
    width: 146px;
    height: 40px;
    left: 606px;
    top: 71px;

    font-family: DrukWide;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 183%;

    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.newtechtxt{
    position: absolute;
    width: 170px;
    height: 40px;
    left: 884px;
    top: 71px;

    font-family: DrukWide;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 183%;

    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.exploretxt{
    color: white;
    position: absolute;
    width: 96px;
    height: 40px;
    left: 1104px;
    top: 71px;

    font-family: DrukWide;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 183%;

    display: flex;
    align-items: center;
    text-align: center;
}

.bikeimage{
    position: absolute;
    width: 1032px;
    height: 700px;
    left: 19px;
    top: 120px;
    background-position: bottom;
    background-size: cover;
}

.montblancph1{
    position: absolute;
    background-color: transparent;
    width: 183.28px;
    height: 175.04px;
    top: 160px;
    left: 870px;
}

.wheelimg{
    position: absolute;
    width: 316px;
    height: 700px;
    left: 1185px;
    top: 164px;
}

.goldimg{
    float: right;
    height: 370px;
    width: 562px;
}

.bikeimg{
    position: absolute;
    width: 316px;
    height: 252.58px;
    left: 1073px;
    top: 856.42px;
}

.kineskilivo{
    position: absolute;
    left: 0px;
    top: 730.12px;
    background-color: transparent;
}

.kineskidesno{
    position: absolute;
    left: 890px;
    top: 730.12px;
    background-color: transparent;
}

.mjerilo{
    top: 1033px;
    left: 176px;
    position: absolute;
    width: 226px;
    height: 2px;
}

.txt2{
    top: 1014px;
    left: 99px;
    position: absolute;
    width: 72px;
    height: 40px;

    font-family: DrukWide;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 183%;

    display: flex;
    align-items: center;

    color: #FFFFFF;
}

.txt10{
    position: absolute;
    width: 72px;
    height: 40px;
    left: 442px;
    top: 1014px;

    font-family: DrukWide;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 183%;
    /* or 33px */

    display: flex;
    align-items: center;
    text-align: right;

    color: #FFFFFF;
}
.txt{
    position: absolute;
    width: 425px;
    height: 92px;
    left: 591px;
    top: 988px;

    font-family: Verdana;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 200%;

    display: flex;
    align-items: center;

    color: grey;
}

.block{
    position: absolute;
    top: 362px;
    right: 0px;
    width: 402px;
    height: 749px;
    background-color:black;
}

.topspeedblock{
    background-color: black;
    position: absolute;
    width: 365px;
    height: 148px;
    right: 8px;                   
    top: 43px;
}

.powerblock{
    background-color: black;
    position: absolute;
    width: 365px;
    height: 148px;
    right: 8px;                   
    top: 215px;
}

.torqueblock{
    background-color: black;
    position: absolute;
    width: 365px;
    height: 148px;
    right: 8px;                   
    top: 387px;
}

.fuelblock{
    background-color: black;
    position: absolute;
    width: 365px;
    height: 148px;
    right: 8px;                   
    top: 559px;
}

.nazivblocka{
    position: absolute;
    top: 57px;
    right: 250px;

    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 48px;
    text-align: center;
    width: 148px;
    height: 30px;
    background-color: transparent;

    color: #3F3E44;

    transform: rotate(-90deg);
}
.gornjitxt{
    position: absolute;
    width: 184px;
    height: 12px;
    top: 24px;
    right: 81px;

    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #FFFFFF;
    background-color: transparent;
}

.glavnitxt{
    position: absolute;
    width: 257px;
    height: 37px;
    right: 8px;
    top: 56px;

    font-family: DrukWide;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    display: flex;
    align-items: center;
    background-color: transparent;

    color: #FFFFFF;
}

.donjitxt{
    position: absolute;
    width: 168px;
    height: 12px;
    top: 113px;
    right: 97px;

    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background-color: transparent;

    color: #FFFFFF;
}



